---
layout: default
title: About
---
<div class="container-fluid">
	<div class="row">
		<h1>About Us</h1>
		<h3>Overview/h3>
		<p>We’re a UC Berkeley student group that provides funding groups of students who want to explore robotics through recreational projects and collegiate competitions.</p>
	</p>
	<div class="row">
		<div class="col-sm-6">
			<h3>How can I contribute?</h3>
			<p>There are a ton of ways that you can help us out! Here are some of the things that you can assist with.</p>
			<p>As a member of our <b>Mechanical Team</b>, you will assist with things like the suspension, controls, and motors of the robot</p>
			<p>On our <b>Electrical Team</b>, you will do things like design the circuit of the robot and ensure that electrical connections are soldered properly.</p>
			<p>Our <b>Strategy Team</b> is also invaluable to the quality of our robot, as the team does things like telemetry, system monitoring, programming, and other tasks to ensure our robot runs as efficiently as possible.</p>
			<p>Lastly, our <b>Operations Team</b> handles everything from corporate sponsorships to the team's finances. It ensures that the team can continue being well-funded for years to come.</p>
		</div>
		<div class="col-sm-6">
			<br>
			<img src="/img/metal-work.jpg" alt="battlebot" width="500"/>
		</div>

	</div>
	<div class="row">
		<h3>Mission Statement</h3>
		<p>The mission of the Cal Robotics Team is to provide a community that openly offers equipment, project funding, and inspiration to UC Berkeley students interested in robotics or in the disciplines that contribute to the field of robotics. We strive to be an organization in which students can explore their own ideas, connect with peers who hold similar interests, build their organizational and communication skills, and hone their abilities to design and build complex machines.</p>
	</p>
</div><!-- /.blurb -->